// field value empty space check:
function isEmptyOrSpaces(str){
    return str === null || str.match(/^ *$/) !== null;
}
//isEmptyOrSpaces is return true, field value is accured empty spaces or value is empty
//isEmptyOrSpaces is return false, field  value accured in some charachter

// email validation 
var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
var mailid = 'your mail id';
if (!(regex.test(mailid))) {
    alert('invalid email');
}

//number check validation
let isnum = /^\d+$/.test(number);
// is number only true else false

//only keyboard number keys are allowed:
function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
}
//------------jquery using file upload-----------------
var files = $("#" + id).prop('files')[0];
 var fd = new FormData();
fd.append('file', files);
fd.append('module', splitid[1]);
fd.append('logoid', splitid[2]);
fd.append('propid', $('#prop-select').val());
fd.append('description', $('#logorepkey-' + splitid[1] + "-" + splitid[2]).val());
fd.append('updatefunc', '1');
fd.append('logoname',$("#logopath-" + splitid[1] + "-" + splitid[2]).val());
fd.append('logorepdesc',$("#logodescription-" + splitid[1] + "-" + splitid[2]).text());
//----------------------------------------------------------------------------
